
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa; 
  overflow-x: hidden;
 

}

.heading {
  text-align: center;
  color: #333; 
  margin-bottom: 20px;
  font-size: 50px; 
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 20px; 
}

.card {
  display: flex;
  flex-flow: column;

  width:200px;
  height:450px;
  background-color: grey; /* White background for the card */
  border: 1px solid #dee2e6; /* Light gray border */
  border-radius: 20px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  overflow: hidden; /* Prevent overflow */

}

.i {
  border-radius:20px;
  align-self: flex-start;
  width: 200px; /* Make images responsive */
  height: 250px; /* Fixed height for images */

}
.relate{
 position:relative; 


}


.text{
  position:relative;
  display: flex;
  width:100px;
  background-color: #28a745;

}



.name {
 
  font-size:15px;
  font-weight: bold; 
  margin:5px;
  color: white; 
  text-decoration: none; 
}


.price {
  font-size: 20px; 
  align-self: flex-end;
  color: #333; 
}

.add {
  display:flex;
  justify-content: center;
  align-items: center;  
  align-self: center;
  background-color: #28a745; 
  color: white; 
  border: none; 
  border-radius: 10px; 
  width: 70px;
  height:50px;
  font-size:10px;
  cursor: pointer; 
  padding:20px;


}

@media (max-width: 768px) {
  ul {
      flex-direction: column; 
      align-items: center; 
  }
}
